{
  "name": "RedTetris",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@headlessui/vue": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^9.8.6",
    "core-js": "^3.7.0",
    "postcss": "^7.0.35",
    "socket.io-client": "^2.3.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1",
    "vue": "^3.0.0",
    "vue-composable": "^1.0.0-beta.12",
    "vue-i18n": "^9.0.0-beta.8",
    "vue-router": "^4.0.0-rc.5",
    "vue-socket.io": "^3.0.10",
    "xstate": "^4.14.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^2.0.0-beta.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/user-event": "^12.3.0",
    "@testing-library/vue": "^6.1.0",
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-plugin-router": "~4.5.9",
    "@vue/cli-plugin-unit-jest": "~4.5.9",
    "@vue/cli-plugin-vuex": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "@vue/compiler-sfc": "^3.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^2.0.0-beta.12",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.0",
    "typescript": "~4.1.2",
    "vue-jest": "^5.0.0-0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
