{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild": "npm run setup",
    "build": "./setup-front.sh && ./setup-back.sh",

    "setup": "./install.sh",
    "start": "./start-production.sh",
    "coverage": "./coverage.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claude-42/red-tetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Claude-42/red-tetris/issues"
  },
  "homepage": "https://github.com/Claude-42/red-tetris#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
